<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/application.css">

    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>Evaluatietool</title>
</head>
<body class="wrapper">
    <div class="hamburger" id="hamburger">
        <i class="icon-menu"></i>
    </div>
    <div class="menu-wrapper">
        <h1>Evaluatietool</h1>
        <div class="menu__search">
            <input type="text" placeholder="Zoeken">
            <i class="icon-search"></i>
        </div>
        <nav class="menu__nav">
            <ul>
                <li class="active"><a href="#"><i class="icon-grid"></i> Dashboard</a></li>
                <li><a href="#"><i class="icon-people"></i> Team</a></li>
                <li><a href="#"><i class="icon-briefcase"></i> Projecten</a></li>
                <li><a href="#"><i class="icon-trending-up"></i> Groeiplan</a></li>
            </ul>
        </nav>

        <div class="menu__footer">
            <img src="images/ilke.jpg" alt="Ilke">
            <p>Ilke</p>

            <button><i class="icon-settings"></i></button>
        </div>
    </div>
    <div class="dashboard-wrapper">
        <h1>Dashboard</h1>
        <div class="dashboard flex flex-wrap flex-justify-between">
            <div class="dashboard--left">
                <div class="dashboard__item-wrapper">
                    <h2>To do</h2>
                    <div class="dashboard__item">
                        <div class="dashboard__table">
                            <h4>Deze week</h4>
                            <div class="dashboard__row">
                                <p class="row__left flex flex-align-center">
                                    <i class="icon-calendar"></i> Jaarevaluatie invullen
                                </p>
                                <p class="row__right row--danger">
                                    Morgen
                                </p>
                            </div>
                            <div class="dashboard__row">
                                <p class="row__left flex flex-align-center">
                                    <i class="icon-trending-up"></i> Update groeiplan
                                </p>
                                <p class="row__right">
                                    Nog 3 dagen
                                </p>
                            </div>
                        </div>
                        
                        <div class="dashboard__table">
                            <h4>Deze maand</h4>
                            <div class="dashboard__row">
                                <p class="row__left flex flex-align-center">
                                    <i class="icon-folder"></i> Feedback voor Apple - Softlaunch aanvullen
                                </p>
                                <p class="row__right">
                                    Nog 18 dagen
                                </p>
                            </div>
                            <div class="dashboard__row">
                                <p class="row__left flex flex-align-center">
                                    <i class="icon-trending-up"></i> Update groeiplan
                                </p>
                                <p class="row__right">
                                    Nog 19 dagen
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="dashboard__item-wrapper">
                    <h2>Inbox</h2>
                    <div class="dashboard__item">
                        <div class="dashboard__table">
                            <div class="dashboard__row">
                                <p class="row__left flex flex-align-center">
                                    <i class="icon-folder"></i> Feedback project aanvullen
                                </p>
                                <p class="row__right">
                                    18 november 2019
                                </p>
                            </div>
                            <div class="dashboard__row">
                                <p class="row__left flex flex-align-center">
                                    <i class="icon-trending-up"></i> Groeiplan updaten
                                </p>
                                <p class="row__right">
                                    15 november 2019
                                </p>
                            </div>
                            <div class="dashboard__row">
                                <p class="row__left flex flex-align-center">
                                    <i class="icon-calendar"></i> Peer evaluatie voor Bert Goossens ingevuld
                                </p>
                                <p class="row__right">
                                    5 november 2019
                                </p>
                            </div>
                            <div class="dashboard__row">
                                <p class="row__left flex flex-align-center">
                                    <i class="icon-swap"></i> Peer feedback van Bert Goossens
                                </p>
                                <p class="row__right">
                                    3 november 2019
                                </p>
                            </div>
                            <div class="dashboard__row">
                                <p class="row__left flex flex-align-center">
                                    <i class="icon-swap"></i> Peer feedback van Yannick Grossard
                                </p>
                                <p class="row__right">
                                    3 november 2019
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
    
            <div class="dashboard--right">
                <div class="dashboard__item-wrapper">
                    <div class="flex flex-justify-between flex-align-end">
                        <h2>Mijn groei</h2>
                        <a class="link" href="#">Bekijk groeiplan</a>
                    </div>

                    <div class="dashboard__item no-border">
                        <div class="dashboard__row">
                            <p><em>1. Meer efficiëntie bekomen</em></p>
                            <div class="slider slider-1"><div class="slider-inner"></div></div>
                        </div>
                        <div class="dashboard__row">
                            <p><em>2. Ux principe gericht designen</em></p>
                            <div class="slider slider-2"><div class="slider-inner"></div></div>
                        </div>
                    </div>
                </div>

                <div class="dashboard__item-wrapper">
                    <h2>Mijn projecten</h2>
                    <div class="dashboard__projects flex flex-wrap flex-align-center flex-justify-between">
                        <div class="dashboard__project-wrapper">
                            <div class="dashboard__project">
                                <p><a href="#">Google</a> <i class="icon-arrow-right"></i></p>
                                <p class="text-right"><i class="icon-people"></i> 4</p>
                                <a href="#" class="link link-with-line">Feedback toevoegen</a>
                            </div>
                        </div>
                        <div class="dashboard__project-wrapper">
                            <div class="dashboard__project">
                                <p><a href="#">Apple</a> <i class="icon-arrow-right"></i></p>
                                <p class="text-right"><i class="icon-people"></i> 3</p>
                                <a href="#" class="link link-with-line">Feedback toevoegen</a>
                            </div>
                        </div>
                        <div class="dashboard__project-wrapper">
                            <div class="dashboard__project">
                                <p><a href="#">Pied Piper</a><i class="icon-arrow-right"></i></p>
                                <p class="text-right"><i class="icon-people"></i> 3</p>
                                <a href="#" class="link link-with-line">Feedback toevoegen</a>
                            </div>
                        </div>
                        <div class="dashboard__project-wrapper">
                            <div class="dashboard__project">
                                <p><a href="#">Spotify</a> <i class="icon-arrow-right"></i></p>
                                <p class="text-right"><i class="icon-people"></i> 4</p>
                                <a href="#" class="link link-with-line">Feedback toevoegen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('hamburger').onclick = function(e){
            var menu = document.querySelector('.menu-wrapper') // Using a class instead, see note below.
            menu.classList.toggle('active');
            this.querySelector('i').classList.toggle('icon-menu');
            this.querySelector('i').classList.toggle('icon-close');
        }
    </script>
</body>
</html>